<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio Projects</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:300&display=swap" rel="stylesheet">
  <link href="styles/stylesheet.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <h1>Selica Winston</h1>
    <p>Passionate about Web Development and Human Centered Design.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-me.html">About Me</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="container">

      <aside class="about">
        <h3>About Me</h3>
        <p>I work in technical recruiting and I'm interested in Human Centered Design. I'm currently studying Front End Web Development thru University of Washington Professional & Continuing Education.<p>
      </aside>

      <section class="projects">
        <h1>My Work</h1>
        <article>
          <h2>GitHub Repositories</h2>
          <a href="https://github.com/selicaw">
            <img alt="screenshot of selicaw github repositories" src="images/github-screenshot-html5100.png">
          </a>
          <p>View public projects I'm currently working on at GitHub.</p>
        </article>

        <article>
          <h2>ITC 102 Final</h2>
          <a href="https://selicaw.github.io/itc-102-final/itc-102-final/index.html">
            <img alt="itc 100 html css and javascript final" src="images/itc-102-final-screenshot.png">
          </a>
          <p>This website went with a final presentation for ITC102 at Seattle Central College. The brief was to use HTML, CSS, and JavaScript to introduce myself and share what I learned in the course.</p>
        </article>

        <article>
          <h2>Kitties to Go!</h2>
          <a href="https://selicaw.github.io/html5100/cat-mockup/index.html">
            <img alt="kitties to go book a cat page" src="images/kitties-mockup.png">
          </a>
          <p>The assignment was to create a webpage from a PDF mockup, writing valid, semantic code and to make a second page for the site that the mockup represents, styling to match theme of mockup.</p>
        </article>

        <article>
          <h2>Website Redesign</h2>
          <a href="#">
            <img alt="website stock photo" src="images/website-redesign.jpg">
          </a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat, leo ac finibus auctor, quam massa cursus mi, vehicula sollicitudin nibh massa id justo. Fusce lacinia finibus felis id vehicula. Fusce in eros lacus. Curabitur luctus dui enim, nec gravida mauris venenatis quis. Etiam vehicula tempus lorem, at pharetra mauris tristique eget. Donec eleifend, metus a venenatis sollicitudin, metus mauris elementum neque, sed luctus augue leo id elit. Nullam sed faucibus risus, a congue magna. Nullam ornare dui sed sodales lobortis. Sed turpis magna, tincidunt sit amet nunc a, varius venenatis lectus. Sed lacus leo, volutpat ut aliquet eget, volutpat in nibh. Aliquam malesuada sagittis nisl, eu ultrices nunc varius sed. Ut ligula nisl, mollis a libero non, venenatis efficitur massa. Nam vitae nulla in massa posuere auctor. Maecenas ac odio massa. Aenean vitae ligula non purus hendrerit sodales et vitae orci. Nam ut blandit quam.</p>
        </article>
      </section>

    </section>

<footer>
   &copy; Made by Selica Winston 2019<br>
  <a href="mailto:selica@uw.edu"><i class="fa fa-envelope-open"></i> Contact Selica</a>
</footer>

</body>
</html>
